<!--Author: Maité Desmedt, Barteld Van Nieuwenhove
    Date: 18/4/2023-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Campus Arenberg KULeuven</title>
     <!--TODO: add this script if we are going to do dark mode <script src="dark-mode-all.ts"></script> -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
     rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
     crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style-log-in.css" />
    <style>
      body {
        margin: 0;
      }
      .label {
        text-shadow: -1px 1px 1px rgb(0, 0, 0);
        margin-left: 25px;
        font-size: 20px;
      }
      .popup {
        max-width: 75%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.49);
        border-radius: 5px;
        position: absolute;
        bottom: 5%;
        left: 10%;
        padding: 5px 20px 5px 20px;
        -moz-box-shadow: 3px 3px 5px 6px #ccc;
        -webkit-box-shadow: 3px 3px 5px 6px #ccc;
        box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
        z-index: 1109;
      }
    </style>
  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>

    <script>
      $(function () {
        $('#nav-placeholder').load('../navbar-settings/navbar.html');
      });
    </script>
    <!--end of Navigation bar-->
    <div class="popup"><div class="text"></div></div>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.149.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.149.0/examples/jsm/",
          "jquery": "https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
        }
      }
    </script>
    <script type="module" src="./threejs/layout.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
