<!--Guust Luyckx -->
<!--1/03/2023--> 

<!--TODO: profielgrootte frienden aanpasse-->
<!--TODO: verticale grootte scherm aanpassen-->
<!--TODO: foto persoon verstuurd bericht button maken-->
<!--TODO: timings bericht toevoegen-->

<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "zod": "https://cdn.jsdelivr.net/npm/zod@3.20.6/+esm"
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script type="module" src="../main.js"></script>
    <script type="module" src="./chat-window.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../home/style.css" />
    <title>Chat Window</title>
    <style>
        .input1 {
            display: none;
            top: 600px;
            right: 1150px;
            position: absolute;
            
        }

        .list-group-1 {
            max-height: 100%;
            margin-bottom: 1px;
            overflow: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            display: flex;
            flex-direction: column-reverse;
        }
        .list-group-2 {
            max-height: 100%;
            margin-bottom: 1px;
            overflow-y: scroll;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }
        .list-group {
            max-height: 100%;
            margin-bottom: 1px;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
        }
        .btn-group-vertical {
            max-height: 100%;
            margin-bottom: 1px;
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
        }
        .text-left {
            text-align: left !important;
        }
        html,
        body {
            overflow: hidden;
        }
        .progress-bar-vertical {
            width: 10px;
            min-height: 50px;
            margin-right: 0px;
            float: left;
            display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
            display: -ms-flexbox;  /* TWEENER - IE 10 */
            display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
            display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
            align-items: flex-end;
        }

        .progress-bar-vertical .progress-bar {
            width: 100%;
            height: 0;
            -webkit-transition: height 0.6s ease;
            -o-transition: height 0.6s ease;
            transition: height 0.6s ease;
        }
    </style>
  </head>
  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
    </div>
    <script>
      $(function () {
        $('#nav-placeholder').load('../navbar-settings/navbar.html');
      });
    </script>
    <!--end of Navigation bar-->

    <section class="pt-5">
        <div class="container-fluid">
            <div class="row pt-4">
              <div class="col-3 ps-2 pe-0">
                <div class="card" style="height:95%">
                  <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Info</h5>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" id="aula">aula</li>
                      <li class="list-group-item" id="les">les</li>
                      <li class="list-group-item">aanwezigheden</li>
                    </ul>
                        <div class="list-group-2" id="listUsers" style="height: 300px;">
                        </div>
                    <div
                      class="progress "
                      role="progressbar"
                      aria-label="Basic example"
                      aria-valuenow="100"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div class="progress-bar">
                        <script type = "module" src="lesson-duration.js">
                        </script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-9 ps-0 pe-2">
                <div class="card pb-3" style="height: 95%;">
                    <div class="mh-100">
                        <ul class="list-group-1" style="height: 440px;" id="messageList">
                            
                        </ul>
                    </div>
                  
                <div class="d-flex align-items-end p-1">
                  <div class="input-group mb-3" id="MessageInput">
                    <span class="input-group-text">:-)</span>
                    <input type="text" class="form-control" aria-label="Message" id="messageInput" onkeydown="if(event.keyCode==13) buttonSend.click()">
                    <button class="button btn-primary" type="button" id='buttonSend'>Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <!--template for an active user to be displayed in the list of active users-->
    <template id="listUsers-item">
      <li class="list-group-item">
        <a
        class="btn w-100" 
        role="button"
        >
        <div class="d-flex w-100">
          <img src="https://picsum.photos/40/40" class="img-fluid" alt="..." id="active-user-profile-picture" height="40" width="40">
          <div class="d-flex flex-grow p-1">h</div>
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="active-user-username-focus">unknown user</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <div class="d-flex p-2"></div>
              <img src="https://picsum.photos/350/350" class="img-fluid" id= "active-user-profile-picture-focus" alt="..." height="350" width="350">
            </div>
            <div class="d-flex justify-content-center"><div class="btn-group-vertical" role="group" aria-label="Vertical button group">
              <button type="button" class="btn btn-primary" id="active-user-addfriend-focus">Friend Request</button>
              <button type="button" class="btn btn-primary" id="active-user-openchat-focus"> Open chat</button>
              <button type="button" class="btn btn-primary" id="active-user-blockfriend-focus">Block</button>
          </div>
        </div>
        </a>
      </li> 
    </template>
    <!--template for a message to be displayed on the message part of the screen-->
    <template  id="message">
      <a class="list-group-item list-group-item-action">
        <div class="d-flex w-100 p-2">
          <div class="progress progress-bar-vertical" id="progress-bar-id">
            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
            </div>
          </div>
          <div class="d-flex p-2">
            <img src="https://picsum.photos/40/40" class="img-fluid" alt="..." id="message-profile-image" width="40" height="40"/>
          </div>
          <div class="d-flex flex-column flex-fill">
            <div class="d-flex justify-content-between">
              <h5 class="mb-1"><strong></strong></h5>
              <small class="text-muted d-flex align-items-end"></small>
            </div>
            <p class="h5 mb-1"></p>
          </div>
        </div>
      </a>
    </template>
    <!--search box-->



    
    <script type="module" src="./chat-window.js"></script>
    <div class="input1" id="input1">
      <div class="search-bar">
        <input type="search" id="form1" style="width: 300px" class="form-control" placeholder="Zoek vriend" aria-label="Search"/>
      </div>
      <div class="button">
        <button type="button" id="close-button" class="btn-close" aria-label="Close"></button>
      </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
