<!--Guust Luyckx -->
<!--1/03/2023-->

<!--TODO: profielgrootte frienden aanpasse-->
<!--TODO: verticale grootte scherm aanpassen-->
<!--TODO: foto persoon verstuurd bericht button maken-->
<!--TODO: timings bericht toevoegen-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="importmap">
      {
        "imports": {
          "zod": "https://cdn.jsdelivr.net/npm/zod@3.20.6/+esm"
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../home/style.css" />
    <title>Chat Window</title>
    <style>
      .list-group-1 {
        max-height: 100%;
        margin-bottom: 1px;
        overflow: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-direction: column-reverse;
      }
      .list-group-2 {
        max-height: 100%;
        margin-bottom: 1px;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
      }
      .list-group {
        max-height: 100%;
        margin-bottom: 1px;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
      }
      .btn-group-vertical {
        max-height: 100%;
        margin-bottom: 1px;
        overflow: scroll;
        overflow-x: hidden;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
      }
      .text-left {
        text-align: left !important;
      }
      html,
      body {
        overflow: hidden;
      }
      .progress-bar-vertical {
        width: 10px;
        min-height: 50px;
        margin-right: 0px;
        float: left;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex; /* NEW, Spec - Firefox, Chrome, Opera */
        align-items: flex-end;
      }

      .progress-bar-vertical .progress-bar {
        width: 100%;
        height: 0;
        -webkit-transition: height 0.6s ease;
        -o-transition: height 0.6s ease;
        transition: height 0.6s ease;
      }
    </style>
  </head>

  <body>
    <!--Navigation bar-->
    <div id="nav-placeholder"></div>
    <script>
      $(function () {
        $('#nav-placeholder').load('../navbar-settings/navbar.html');
      });
    </script>
    <!--end of Navigation bar-->

    <div class="row pt-4">
      <div class="ps-0 pe-2">
        <div class="card pb-3 m-3" style="height: 95%">
          <div class="mh-100">
            <ul class="list-group-1" style="height: 440px" id="messageList"></ul>
          </div>

          <div class="d-flex align-items-end p-1">
            <div class="input-group mb-3" id="MessageInput">
              <input type="text" class="form-control" aria-label="Message" id="messageInput" />
              <button class="button btn-primary" type="button" id="buttonSend">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--template for a message to be displayed on the message part of the screen-->
    <template id="message">
      <a class="list-group-item list-group-item-action">
        <div class="d-flex w-100 p-2">
          <div class="progress progress-bar-vertical">
            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="d-flex p-2">
            <img src="https://picsum.photos/40/40" class="img-fluid" alt="..." id="message-profile-image" />
          </div>
          <div class="d-flex flex-column flex-fill">
            <div class="d-flex justify-content-between">
              <h5 class="mb-1"><strong></strong></h5>
              <small class="text-muted d-flex align-items-end"></small>
            </div>
            <p class="h5 mb-1"></p>
          </div>
        </div>
      </a>
    </template>

    <script type="module" src="../home/friendslist.js"></script>
    <script type="module" src="./friend-chat-window.js"></script>
    <script type="module" src="../main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
